<!DOCTYPE html>
<html>
  <head>
    <title>Eric Busch</title>
    <meta charset="utf-8">
    <meta name="description" content="Eric Busch's Website Resume">
    <meta name="keywords" content="Eric,David,Busch,Resume">
    <meta name="author" content="Eric David Busch">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/styles.css" rel="stylesheet">
    <script src="./js/toggleDarkHome.js"></script>
  </head>

  <body>
    <div class="header">
      <h1>Eric Busch</h1>
    </div>
    <!--Quick links to different parts of the website-->
    <div class="navbar">
      <a href="./tab1.html">Hobbies</a>
      <a href="https://github.com/BuschEric97" class="right" target="_blank">GitHub</a>
      <a href="https://www.linkedin.com/in/eric-busch-1105/" class="right" target="_blank">LinkedIn</a>
    </div>
    <div class="togglebuttons">
      <button onclick="toggleDark();">Toggle Dark Mode</button>
    </div>

    <div class="row">
      <div class="leftside">
        <!--Short bio about me-->
        <div id="aboutme">
          <h2>About Me</h2>
          <img src="./resources/ProfilePic_HairDown.jpg" width="100%">
          <p>Hi, I'm Eric Busch! I have a bachelor's degree in computer science from UT Dallas and am
            currently studying to earn a master's degree. I know many programming languages such as C/C++,
            Java, C#, and Python among others. I am constantly looking to learn more and to expand my
            knowledge. <br><br> Beyond computer science my hobbies include making origami, playing video
            games, and watching anime. I am currently studying Japanese as a second language and I hope to
            become fluent before too long. <br><br> I hope you enjoy my website and thank you for visiting!</p>
        </div>
      </div>

      <div class="main">
        <!--Descriptions of different projects I have worked on both acedemic or otherwise-->
        <div id="projects">
          <h2>Projects</h2>
          <ul class="projectlist">
            <li>
              <h3>HATCO/Capstone RE Market Share Analyzer</h3>
              <p>Fall 2019</p>
              <p>Home Abstract and Title Company (Waco, TX) and its sister company Capstone Title (Austin, TX) utilizes real estate
                closing information obtained through their closing software (AIM+) and sold information from their local MLS to assist
                its Business Development Officers and Escrow Officers in determining which Real Estate agents they need to market for
                additional business. This process has historically been a very laborious and inaccurate process. <br><br>
                I developed HATCO/Capstone RE Market Share Analyzer to automate the process of cross referencing the data in both
                databases and producing the specific Real Estate Agent targeted market share reports needed by the BDOs and EOs
                of both companies. The program uses Windows Form App development in C# to cross-reference excel spreadsheets from
                both databases to determine, through a series of algorithms, which properties in the MLS sold database where closed
                by Hatco or Capstone. The program then manipulates the data further by parsing out the data into a series of worksheets
                combining data within each row of the database and sorting the data by various criteria. <br><br>
                Final reports are then created from this consolidated data that lists all of the agents within a given target area
                (e.g. a group of specific zip codes) sorted by the number of closings they did and the total sales prices of those
                closings as well as detailing the percent of closings Hatco and Capstone performed for that agent. These reports
                detail the market share of each agent in the market as well as Hatco and Capstone’s market share with all of the agents.
                This program was an independent effort on my part and has proven to be very valuable to the companies for which I created it.</P>
              <a href="https://github.com/BuschEric97/HatcoMarketShareHelper" target="_blank" class="repolink">Project Repository</a>
            </li>
            <li>
              <h3>Password Generator App</h3>
              <p>Spring 2019</p>
              <p>I used the cross-platform framwork "Flutter" to create a mobile app that generates
                passwords given user specified parameters. The password generation is based off of
                this <a href="https://youtu.be/Pe_3cFuSw1E" target="_blank">video</a> by Numberphile
                on YouTube.</p>
              <a href="https://github.com/BuschEric97/password_generator" target="_blank" class="repolink">Project Repository</a>
            </li>
            <li>
              <h3>This Website</h3>
              <p>Fall 2019</p>
              <p>I am using this website as a tool to learn HTML/CSS and other frontend web development
                languages and frameworks. Additionally, this website serves as a companion to my resume.</p>
              <a href="https://github.com/BuschEric97/BuschEric97.github.io" target="_blank" class="repolink">Project Repository</a>
            </li>
            <li>
              <h3>Location Based Social Media Website</h3>
              <p>Spring 2019</p>
              <p>I collaborated with a team to create a new social media website that pins threads to
                locations much like leaving a physical note somewhere. I worked on the backend development
                of the website while others worked on the frontend.</p>
            </li>
            <li>
              <h3>Reversi in MIPS Assembly</h3>
              <p>Fall 2017</p>
              <p>I collaborated with a team to program the game Reversi in MIPS assembly language. I acted as
                the project lead and also wrote a significant portion of the code.</p>
            </li>
          </ul>
        </div>

        <!--Link to a copy of my resume hosted on Google drive-->
        <br>
        <div id="resume">
          <h2>Resume</h2>
          <a href="./resources/Resume_EricBusch.pdf" target="_blank" class="resumelink">Resume_EricBusch.pdf</a>
        </div>
      </div>
    </div>
  </body>
</html>
